题目：对字符串进行RLE压缩，将相邻的相同字符，用计数值和字符值来代替。例如：aaabccccccddeee，则可用3a1b6c2d3e来代替。

输入例子1:
aaabccccccdd

输出例子1:
3a1b6c2d

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        String s = in.next();
        char[] res = s.toCharArray();
        int len = s.length();
        int k=0;
        for(int i=0;i<len;i++){
            k++;
            if(i == len - 1 || res[i] != res[i + 1]){
                System.out.print(k+""+res[i]);
                k=0;
            }
        }
    }
}
