
题目：
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
输入一个排好序的数组的一个旋转，输出旋转数组的最小元素。例如数组{3, 4, 5, 1, 2}为{1, 2, 3, 4, 5}的一个旋转，该数组的最小值为1。

输入描述:
一个排好序的数组的一个旋转
数组长度不超过1000000


输出描述:
该数组的最小值
示例1
输入
3 4 5 1 2
输出
1

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        String[] s = scanner.nextLine().split(" ");
        int num[] = new int[s.length];
        for(int i=0; i<s.length-1; i++){
            num[i]=Integer.parseInt(s[i]);
        }                
        int result=num[0];
        for(int i=0; i<num.length-1; i++){
            if(num[i]>num[i+1]){
                result=num[i+1];
                break;
            }
        }
        System.out.println(result);
    }
}
