题目：一个非空整数数组，选择其中的两个位置，使得两个位置之间的数和最大。
如果最大的和为正数，则输出这个数；如果最大的和为负数或0，则输出0；

输入描述:
3,-5,7,-2,8


输出描述:
13

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        String[] res = in.next().split(",");        
        int sum=0;
        int max=0;
        for(int i=0;i<res.length;i++){
            sum+=Integer.valueOf(res[i]);
            if(sum>=0){
                max=sum;
            }else{
                sum=0;
            }
        }
        System.out.println(max);
    }
}
