题目：小Q得到一个神奇的数列: 1, 12, 123,...12345678910,1234567891011...。

并且小Q对于能否被3整除这个性质很感兴趣。

小Q现在希望你能帮他计算一下从数列的第l个到第r个(包含端点)有多少个数可以被3整除。


输出描述:
输出一个整数, 表示区间内能被3整除的数字个数。

输入例子1:
2 5

输出例子1:
3

例子说明1:
12, 123, 1234, 12345...
其中12, 123, 12345能被3整除。


public class Test02 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()){
            long l = sc.nextInt();
            long r = sc.nextInt();
            long count = 0;
            for (long i = l ; i<=r;i++){
                if (sum(i)%3==0)
                    count++;
            }
            System.out.println(count);
        }
    }
    public static long sum(long i){
        return (1+i)*i/2;
    }
}
